<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name="keywords" content="TV-show, series, Game of thrones">
        <title>Fan Page</title>
        <style>
            .a {
                background: #FF5050;
            }
            img {
                text-align: center;
            }
            .b {
                background: antiquewhite;
                font-family: 'Times New Roman', Verdana;
            }
            .c {
                background: RGB(180,0,5);
            }
            .d {
                width: 600px;
            }
            .e {
                background-image: url('picture02.png');
                background-size: 20%;
                font-family: Arial;
            }
            @font-face {
                font-family: 'Ledger-Regular';
                src: url('Ledger-Regular.ttf') format("truetype");
            }
            h1 {
                font-family: 'Ledger-Regular'
            }
            table, th, td {
                border-collapse: collapse;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div class='b'>
            <h1>Game of Thrones</h1>
            <p>
                <br>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. It is filmed in Belfast and elsewhere in Northern Ireland, Canada, Croatia, Iceland, Malta, Morocco, Scotland, Spain, and the United States. The series premiered on HBO in the United States on April 17, 2011, and its seventh season ended on August 27, 2017. The series will conclude with its eighth season premiering in 2019.
                <br>Set on the fictional continents of Westeros and Essos, Game of Thrones has several plot lines and a large ensemble cast but centers on three primary story arcs. The first story arc centers on the Iron Throne of the Seven Kingdoms and follows a web of alliances and conflicts among the dynastic noble families either vying to claim the throne or fighting for independence from the throne. The second story arc focuses on the last descendant of the realm's deposed ruling dynasty, exiled and plotting a return to the throne. The third story arc centers on the longstanding brotherhood charged with defending the realm against the ancient threats of the fierce peoples and legendary creatures that lie far north, and an impending winter that threatens the realm.
                <br>Game of Thrones has attracted record viewership on HBO and has a broad, active, international fan base. It has been acclaimed by critics, particularly for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) has been criticized. The series has received 47 Primetime Emmy Awards, including Outstanding Drama Series in 2015, 2016, and 2018, more than any other primetime scripted television series. Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation (from 2012 to 2014), a 2011 Peabody Award, and five nominations for the Golden Globe Award for Best Television Series Drama.
                <br>Of the ensemble cast, Peter Dinklage has won three Primetime Emmy Awards for Outstanding Supporting Actor in a Drama Series (2011, 2015 and 2018) and the Golden Globe Award for Best Supporting Actor Series, Miniseries or Television Film (2012) for his performance as Tyrion Lannister. Lena Headey, Emilia Clarke, Kit Harington, Maisie Williams, Nikolaj Coster-Waldau, Diana Rigg, and Max von Sydow have also received Primetime Emmy Award nominations for their performances.
            </p>
        </div>

        <hr>

        <div class='c'>
            <h2>Characters - Actors</h2>
        </div>

        <div class="a">
        <ul>
            <li>Tyrion Lannister - Peter Dinklage</li>
            <li>Cersei Lannister - Lena Headey</li>
            <li>Jaime Lannister - Nikolaj Coster-Waldau</li>
            <li>Daenerys Targaryen - Emilia Clarke</li>
            <li>Jon Snow - Kit Harington</li>
            <li>Arya Stark - Maisie Williams</li>
            <li>Sansa Stark - Sophie Turner</li>
        </ul>
        
        </div>

        <hr>

        <h3>Coats of arms</h3>
        <img class= 'd' src="picture.jpg" alt='Image'>
        
        <hr>

        <h4>Final season</h4>
        <pre>
            The eighth and final season of the fantasy drama television series Game of Thrones was announced by HBO in July 2016.
Unlike the first six seasons that each had ten episodes and the seventh that had seven episodes, the eighth season will have only six episodes.
        </pre>


        <hr>

        <h5>Books</h5>
        <table>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>1</td>
                <td>A Storm of Swords</td>
                <td>2000</td>
            </tr>
        </table>

        <hr>

        <div class='e'>
            <h6>Useful link</h6>
            <a href='http://hdkinoklub.com/8012-igra-prestolov-4-sezon.html'>Watch online</a>
        </div>

        <hr>
    </body>
</html>