<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button</title>
        <style>
            body {
                padding: 30px;
            }
            main {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr 3fr;
            }
            header {
                background: lightblue;
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
            section {
                background: lightgreen;
                grid-column: 1 / 2;
                grid-row: 2 / 2;
                float: left;
            }
            article {
                background: white;
                margin: 0 0 1rem 0;
            }
            aside {
                background: pink;
                float: right;
                grid-column: 2 / 2;
                grid-row: 2 / 2;
            }
            header, article, section, .module {
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Site</h1>
            </header>
            <section>
                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>
                <article>
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!
                    </p>
                </article>
            </section>
            <aside>
                <div class="module">
                    <h3>Module</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.
                    </p>
                </div>
            </aside>
        </main>
    </body>
</html>