<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button</title>
        <style>
            a {
                position: absolute;
                top: 32px;
                left: calc(50% -  120px);
                color: #555555;
                height: 58px;
                width: 240px;
                border-radius: 10px;
                box-shadow:
                    2px 2px 2px #8a8a8a,
                    0px 0px 0px 6px #cacaca,
                    0px 0px 0px 8px #fff,
                    0px 0px 0px 10px #666666,
                    0px 0px 4px 11px #d8d8d8;
                background: linear-gradient(#dcdcdc, #d3d3d3 48%, #c7c7c7 52%, #aeaeae);
            }
            img {
                height: 27px;
                width: 27px;
                filter: drop-shadow(0px 1px 2px #fff);
            }
            table {
                font-family: Arial;
                margin: auto;
                font-size: 19pt;
                text-shadow: 0px 1px 2px #fff;
            }
            .cell {
                width: auto;
                height: 8px;
            }
        </style>
    </head>
    <body>
        <a href="https://geoguessr.com">
            <table>
                <tr>
                    <div class='cell'></div>
                </tr>
                <tr>
                    <th>
                        <img src='star.png'>
                    </th>
                    <th>
                        CHECKOUT
                    </th>
                    <th>
                        <img src='star.png'>
                    </th>
                </tr>
            </table>
        </a>
    </body>
</html>