<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 4</title>
        <style>
            .object {
                position: relative;
                height: 200px;
                width: 300px;
                background-color: rgb(83, 255, 198);
                bottom: 10px;
                right: 10px;
            }
            .shadow1 {
                position: relative;
                background-color: rgb(127, 255, 212);
                height: 200px;
                width: 300px;
                bottom: 10px;
                right: 10px;
            }
            .shadow2 {
                position: absolute;
                background-color: rgb(172, 255, 227);
                height: 200px;
                width: 300px;
                top: 40px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div class='shadow2'>
            <div class='shadow1'>
                <div class='object'></div>
            </div>
        </div>
    </body>
</html>